/* Reset Select */
.select-reparado {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
.select-reparado::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: 0.25em;
}
.select-reparado {
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.img-profile {
  display: block;
  max-width: 100%;
}
.preview-img-profile {
  overflow: hidden;
  width: 160px;
  height: 160px;
  margin: 10px;
  border: 1px solid red;
}
.youtube-iframe {
  width: 100%;
  height: 300px;
}
.cursor {
  cursor: pointer;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.ct-label {
  fill: #000000 !important;
  font-size: 15px !important;
}

.ct-series-a {
  color: #00bcd4 !important;
}

.ct-series-b {
  color: #f44336 !important;
}

.ct-series-c {
  color: #ff9800 !important;
}
.medalla-gold-color {
  color: #ffd700;
  font-size: 50px;
}
.contacto-color {
  color: #8e24aa;
  font-size: 50px;
}
td.dt-nowrap {
  white-space: nowrap;
}
